{
  "permissions": {
    "allow": [
      "Bash(\"D:/KooRemapper/build/bin/Release/KooRemapper.exe\" map:*)",
      "Bash(pip show:*)",
      "Bash(pip install:*)",
      "Bash(/tmp/check_deps3.ps1:*)",
      "Bash(/tmp/help_check.ps1:*)",
      "Bash(/tmp/help_all.ps1:*)",
      "Bash(/tmp/multi_part_test.k:*)",
      "Bash(/tmp/test_multipart_swap.yaml:*)",
      "Bash(/d/KooRemapper/tests/test_multipart_swap.yaml:*)",
      "Bash(/d/KooRemapper/examples/matswap/test_multipart.yaml:*)",
      "Bash(/d/KooRemapper/examples/matswap/test_mid.yaml:*)"
    ]
  }
}
